<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc19cf601f30498aaac5710be1e36eab" Name="Diagram1">
        <EntityTypeShape EntityType="ShopStoreVGModel.BonusCard" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Client" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Employee" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.EmpRole" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Gender" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.GenderProduct" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.OrderHistory" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.ProductSale" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Size" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Tag" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopStoreVGModel.User" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Client_BonusCard" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_ProductSale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Employee_EmpRole" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_ProductSale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_User_EmpRole" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Product_GenderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_OrderHistory_ProductSale" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Product_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="ShopStoreVGModel.FK_ProductSale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>