<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc19cf601f30498aaac5710be1e36eab" Name="Diagram1">
        <EntityTypeShape EntityType="ShopStoreVGModel.BonusCard" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Client" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Employee" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ShopStoreVGModel.EmpRole" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Gender" Width="1.5" PointX="1.5" PointY="19.875" />
        <EntityTypeShape EntityType="ShopStoreVGModel.GenderProduct" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ShopStoreVGModel.OrderHistory" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShopStoreVGModel.ProductSale" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Role" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Size" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="ShopStoreVGModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShopStoreVGModel.Tag" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ShopStoreVGModel.User" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Client_User" />
        <AssociationConnector Association="ShopStoreVGModel.FK_ProductSale_Client" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Employee_User" />
        <AssociationConnector Association="ShopStoreVGModel.FK_ProductSale_Employee" />
        <AssociationConnector Association="ShopStoreVGModel.FK_User_EmpRole" />
        <AssociationConnector Association="ShopStoreVGModel.FK_User_Gender" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Product_GenderProduct" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="ShopStoreVGModel.FK_OrderHistory_ProductSale" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Product_Size" />
        <AssociationConnector Association="ShopStoreVGModel.FK_Product_Tag" />
        <AssociationConnector Association="ShopStoreVGModel.FK_ProductSale_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>